{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "cstdio": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "locale": "cpp"
    }
}